project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wx46d5674c81153f30",
	"projectname": "%E6%81%B6%E6%90%9E%E6%88%AA%E5%9B%BE",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": 2,
					"name": "表白",
					"pathName": "pages/index/post/post",
					"query": ""
				},
				{
					"id": 1,
					"name": "微信聊天窗口",
					"pathName": "pages/wechat/single_chat/single_chat",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "测试编辑图片",
					"pathName": "pages/common/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "编辑截图",
					"pathName": "pages/common/edit_screen/edit_screen",
					"query": "type=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "测试截图",
					"pathName": "pages/common/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "群聊截图",
					"pathName": "pages/wechat/group_chat/group_chat",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "微信红包截图",
					"pathName": "pages/wechat/redpacket/redpacket",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "使用教程",
					"pathName": "pages/common/course/course",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付截图",
					"pathName": "pages/wechat/paid/paid",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wx46d5674c81153f30",
	"projectname": "%E6%81%B6%E6%90%9E%E6%88%AA%E5%9B%BE",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 9,
			"list": [
				{
					"id": 2,
					"name": "表白",
					"pathName": "pages/index/post/post",
					"query": ""
				},
				{
					"id": 1,
					"name": "微信聊天窗口",
					"pathName": "pages/wechat/single_chat/single_chat",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "测试编辑图片",
					"pathName": "pages/common/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "编辑截图",
					"pathName": "pages/common/edit_screen/edit_screen",
					"query": "type=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "测试截图",
					"pathName": "pages/common/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "群聊截图",
					"pathName": "pages/wechat/group_chat/group_chat",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "微信红包截图",
					"pathName": "pages/wechat/redpacket/redpacket",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "使用教程",
					"pathName": "pages/common/course/course",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付截图",
					"pathName": "pages/wechat/paid/paid",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "钱包截图",
					"pathName": "pages/wechat/wallet/wallet",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -30,7 +30,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 3,
+			"current": 9,
 			"list": [
 				{
 					"id": 2,
@@ -92,6 +92,12 @@
 					"name": "支付截图",
 					"pathName": "pages/wechat/paid/paid",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "钱包截图",
+					"pathName": "pages/wechat/wallet/wallet",
 					"scene": null
 				}
 			]
